[buildout]
parts = django
versions = versions
extensions = mr.developer
auto-checkout = *

eggs = django-tastypie
        hachoir-core
        hachoir-parser
        hachoir-regex
        hachoir-subfile

[sources]
django-nonrel = git https://github.com/django-nonrel/django.git branch=nonrel-1.3 
djangotoolbox = git https://github.com/django-nonrel/djangotoolbox.git branch=toolbox-1.3
mongodb-engine = git https://github.com/django-nonrel/mongodb-engine.git branch=mongodb-engine-1.3

[versions]
djangorecipe = 1.0
django-tastypie = 0.9.11
hachoir-core = 1.3.3
hachoir-parser = 1.3.4
hachoir-regex = 1.0.5
hachoir-subfile = 0.5.3
magic = 5.09

[django]
recipe = djangorecipe
project = ovizart
settings = settings
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/ovizart
		${buildout:directory}/src/django-nonrel
		${buildout:directory}/src/django-nonrel/django
		${buildout:directory}/src/djangotoolbox
		${buildout:directory}/src/mongodb-engine
