[buildout]
parts = django
versions = versions
eggs = djangotoolbox
	django-mongodb-engine

[versions]
django = 1.3
djangorecipe = 1.0

[django]
recipe = djangorecipe
project = openwitness
settings = settings
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/openwitness
		${buildout:directory}/third-party/django-apps
