<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% if page_title %}{{ page_title }}{% else %}No page title set. Bug a developer!{% endif %}</title>
    <link rel="icon" href="{{ MEDIA_URL }}images/favicon.ico" type="image/x-icon">

    <meta name="description" content="Network Analyzer for your pcap files">
    <meta name="author" content="Oğuz Yarımtepe">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/site_media/bootstrap/css/bootstrap.css" rel="stylesheet">

    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>

    <!-- settings for jquery timeline widget-->
    {% ifequal pcap_operation "summary" %}
    <link rel="stylesheet" href="/site_media/jquery_widget/css/aristo/jquery-ui-1.8.5.custom.css" type="text/css"
          media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/site_media/jquery_widget/js/timeglider/Timeglider.css" type="text/css"
          media="screen" title="no title" charset="utf-8">



    <style type='text/css'>

        body {
            font-family: Helvetica, Arial, sans-serif;
        }

        #summary_info {
            margin:32px;
            margin-bottom:0;
            height:300px;
        }

        #output {
            font-size:10px;
        }

        .shadow-years .timeglider-event-title {
            color:#F0F0F0;
        }
        .shadow-years .timeglider-event-spanner {
            background-color:#4C5408;
        }

        .bibliocene .timeglider-event-title {
            color:#F0F0F0;
        }
        .bibliocene .timeglider-event-spanner {
            background-color:orange;
        }

        .js-era .timeglider-event-title {
            color:#323230;
        }
        .js-era .timeglider-event-spanner {
            background-color:#f0db4e;
        }

        .hawt .timeglider-event-title {
            color:white;
        }
        .hawt .timeglider-event-spanner {
            background-color:#CC106B;
        }

        .browserwars .timeglider-event-title {
            color:black;
        }
        .browserwars .timeglider-event-spanner {
            background-color:#CC0000;
        }

        .inception .timeglider-event-title {
            color:green;
        }
        .inception .timeglider-event-spanner {
            background-color:white;
        }

        .tg-timeline-envelope .titleBar {
            opacity:.2;
        }

    </style>

    {% endifequal %}

</head>

<body>
{% block navigation %}  {% endblock %}

{% block content %} {% endblock %}

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="/site_media/bootstrap/js/bootstrap.js" type="text/javascript"></script>

<!-- js files for pcap summary -->
{% ifequal pcap_operation "summary" %}
<script src="/site_media/jquery_widget/js/jquery-ui.js" type="text/javascript" charset="utf-8"></script>
<script src="/site_media/jquery_widget/js/underscore-min.js" type="text/javascript" charset="utf-8"></script>
<script src="/site_media/jquery_widget/js/backbone-min.js" type="text/javascript" charset="utf-8"></script>
<script src="/site_media/jquery_widget/js/jquery.tmpl.js" type="text/javascript" charset="utf-8"></script>
<script src="/site_media/jquery_widget/js/ba-debug.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/site_media/jquery_widget/js/ba-tinyPubSub.js" type="text/javascript" charset="utf-8"></script>
<script src="/site_media/jquery_widget/js/jquery.mousewheel.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/site_media/jquery_widget/js/jquery.ui.ipad.js" type="text/javascript" charset="utf-8"></script>
<script src="/site_media/jquery_widget/js/jquery.global.js" type="text/javascript" charset="utf-8"></script>
<script src="/site_media/jquery_widget/js/timeglider/TG_Date.js" type="text/javascript" charset="utf-8"></script>
<script src="/site_media/jquery_widget/js/timeglider/TG_Org.js" type="text/javascript" charset="utf-8"></script>
<script src="/site_media/jquery_widget/js/timeglider/TG_Timeline.js" type="text/javascript" charset="utf-8"></script>
<script src="/site_media/jquery_widget/js/timeglider/TG_TimelineView.js" type="text/javascript" charset="utf-8"></script>
<script src="/site_media/jquery_widget/js/timeglider/TG_Mediator.js" type="text/javascript" charset="utf-8"></script>
<script src="/site_media/jquery_widget/js/timeglider/timeglider.timeline.widget.js" type="text/javascript"></script>

<script type='text/javascript'>

    $(function () {
        var tg_actor = {};

        var tg1 = $("#summary_info").timeline({
            "timezone":"+03:00",
            "min_zoom":1,
            "max_zoom":52,
            "show_centerline":true,
            "data_source":"{{ json_file_url }}",
            "show_footer":true,
            "display_zoom_level":true,
            "icon_folder": "{{ icon_folder }}"
        }).resizable({
                    stop:function(){
                        $(this).data("timeline").resize();
                    }
                });

        tg_actor = tg1.data("timeline");

        timeglider.methods = {
            zoomIn:function() { tg_actor.zoom("in"); }
        };

        // test to bring up filter by default, on load
        setTimeout(function() {
            $(".tg-timeline-legend-bt").trigger("click");
        }, 2000);

        $("#tags-button").bind("click", function() {
            var txt = $("#tags-input").val();
            tg_actor.filterBy("tags", txt);
        });

    }); // end document-ready

</script>


{% endifequal %}

</body>
</html>